<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Easy-to-use 360 Tour Creation Software.">
	<meta name="author" content="BigHero">
	<title>CloudPano - Tour Creator Software - Demo Calls</title>
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- Device Mockups -->
	<link rel="stylesheet" type="text/css" href="../js/device-mockups.min.css">
	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<!-- Magnific-popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="../css/aos.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Color style -->
	<link href="../css/colors/dodger-blue.css" rel="stylesheet" id="color-opt">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	<!-- Favicon  -->
	<link rel="icon" href="../img/favicon.ico">
</head>

<body data-spy="scroll" data-target="#navbar-menu" id="darya">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader"></div>
	</div>
	<!-- Navbar -->
	<div class="navbar navbar-custom sticky" role="navigation" id="sticky-nav">
		<div class="container">
			<!-- Navbar-header -->
			<div class="navbar-header">
				<!-- Responsive menu button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- LOGO -->
				<a class="logo" href="https://www.cloudpano.com">
					<img src="../img/logo.png" alt="logo" class="navbar-brand img-responsive">
					<p style="line-height: 50px; display: inline-block;">CloudPano</p>
				</a>
			</div>
			<!-- end navbar-header -->
			<!-- menu -->
			<div class="navbar-collapse collapse" id="navbar-menu">
				<!-- Navbar left -->
				<ul class="nav navbar-nav nav-custom-left">
					<li>
						<a href="https://www.cloudpano.com/#about" class="nav-link">About</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/#clients" class="nav-link">Customers</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/#feature1" class="nav-link">Features</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/#pricing" class="nav-link">Price</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/team" class="nav-link">Team</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/contact" class="nav-link">Contact</a>
					</li>
					<li>
						<a href="https://www.cloudpano.com/tour-hosting" class="nav-link">Tour Hosting Details</a>
					</li>
				</ul>
				<!-- Navbar right -->
				<div class="nav navbar-nav navbar-right hidden-sm">
					<a href="http://app.cloudpano.com" class="btn btn-white-bordered"> Try it! </a>
				</div>
			</div>
			<!--/Menu -->
		</div>
		<!-- end container -->
	</div>
	<!-- End navbar-custom -->		
	<section class="bg-custom home-fullscreen home" id="home">
		<div class="home-sm">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="home-wrapper home-wrapper-alt">
							<h1 class="h1 font-light text-white w-full">Demo Calls</h1>
							<!-- <p class="up-type-title">360 tour software <br />for <span class="animated-text"></span></p> -->
							<!-- <br> -->
							<div class="header-info">
								<p>
								 
								</p>
							</div>
						</div>
					</div>
					<!-- end col -->
					<!-- <div class="col-md-6 text-center">
						<img src="img/header-mobile.png" alt="header mobile" data-aos="zoom-out" class="img-responsive header-mobile">
						<img src="../img/screenshots\preview1.png" alt="img" class="img-responsive previewMajor">
				</div> -->
			</div>
		</div>

	</section>
	<section id="demo-calls" class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12 text-center pull-left">
					<h2 class="text-white"> Grow your </h2>
					<h1>
					  <a href="" class="typewrite" data-period="2000" data-type='[ "Virtual Tour Business", "Real Estate Brokerage", "Real Estate Photography Business", "Real Estate Marketing Company" ]'>
						<span class="wrap"></span>
					  </a>
					</h1>
					<h2 class="text-white"> with CloudPano </h2>
				</div>
			</div>
			<!-- end row -->
			<div class="row">
				<div class="col-md-7 col-sm-12 text-center pull-right">
					<h3 class="text-white"> Request a demo </h3>
					<h4 class="text-white"> Get a full tour of CloudPano and get all your questions answered by one of our software specialist  </h4>
					<a href="https://calendly.com/zach-32/30min/12-05-2018" target="_blank" class="buttons">Request a Demo<z></z></a>
				</div>
			</div>
			<!-- end row -->
		</div>
		</section>
		<!-- END DEMO CALLS -->
		
		<!-- / Contact section -->
		<section class="section contact-section" id="contact">
			<div class="container contact-info">
				<div class="row">
					<div class="col-md-12">
						<h1>360 Virtual Tours With CloudPano.com. Get Started Today. </h2>
							<p class="title-sub">Try it free. No credit card required. Instant set-up.</p>
					</div>
				</div>
				<div id="subscribe" class="row">
					<div class="col-md-12">
						<form class="subscribe-form">
							<a href="http://app.cloudpano.com" class="btn btn-white-bordered">Try it free</a>
						</form>
					</div>
				</div>
			</div>

		</section>
		<!-- / container -->
		<!-- FOOTER -->
		<footer class="section footer">
			<div class="container" data-aos="fade-up-down">
				<!-- Navbar -->
				<div class="navbar navbar-custom" role="navigation">
					<!-- Navbar-header -->
					<div class="navbar-header">
						<!-- LOGO -->
						<a class="logo" href="https://www.cloudpano.com">
							<img src="../img/logo.png" alt="logo" class="navbar-brand img-responsive">
							<p style="line-height: 50px; display: inline-block;">CloudPano</p>
						</a>
					</div>
					<!-- end navbar-header -->
					<!-- menu -->
					<div class="navbar" id="footer-menu">
						<!-- Navbar left -->
						<ul class="nav navbar-nav nav-custom-left">
								<li>
									<a href="https://www.cloudpano.com/help" class="nav-link">Help and Support</a>
								</li>
								<li>
									<a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQsA_vntjttu1c8A0k3vZ4VQEtm6gMGuCuqhtcPvMa2xDzWB8q1yUtM4HRAyQnNaAR2AgOi6oiM2L3t/pub" class="nav-link">Privacy Policy</a>
								</li>
						</ul>
						<!-- Navbar right -->
						<ul class="nav navbar-nav social-nav navbar-right">
								<li>
									<a target="_blank" href="https://www.facebook.com/pages/category/Internet-Company/CloudPanocom-1794165787366692/"> <i class="fab fa-facebook"> </i> </a>
								</li>
							</ul>
					</div>
					<!--/Menu -->
				</div>
				<!-- End navbar-custom -->
				<div class="lower-footer">
					<div class="row">
						<div class="col-sm-12">
							<div class="footer-alt text-left">
								<p class="text-muted m-b-0">CloudPano.com, All rights reserved</p>
							</div>
						</div>
					</div>
					<!-- end row -->
				</div>
			</div>
			<!-- end container -->
		</footer>
		<!-- END FOOTER -->
		<!-- jQuery -->
		<script src="../js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap.min.js"></script>
		<!-- Jquery easing -->
		<script type="text/javascript" src="../js/jquery.easing.1.3.min.js"></script>
		<!--sticky header-->
		<script type="text/javascript" src="../js/jquery.sticky.js"></script>
		<!-- OWL Carousel -->
		<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
		<!--Magnific popup-->
		<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
		<!-- contact form -->
		<script type="text/javascript" src="../js/jqBootstrapValidation.js"></script>
		<!-- Particles js -->
		<script type="text/javascript" src="../js/particles.js"></script>
		<!-- Typedjs -->
		<script type="text/javascript" src="../js/typed.min.js"></script>
		<!-- Aos Animation -->
		<script type="text/javascript" src="../js/aos.js"></script>
		<!--common script for all pages-->
		<script src="../js/custom.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124568578-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'UA-124568578-1');
		</script>
		<!-- Begin Inspectlet Asynchronous Code -->
		<script type="text/javascript">
			(function () {
				window.__insp = window.__insp || [];
				__insp.push(['wid', 709060149]);
				var ldinsp = function () {
					if (typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=709060149&r=' + Math.floor(new Date().getTime() / 3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);
				};
				setTimeout(ldinsp, 0);
			})();
		</script>
		<!-- End Inspectlet Asynchronous Code -->
		
		<!-- Start Typedjs -->
		<script>
			var TxtType = function(el, toRotate, period) {
			this.toRotate = toRotate;
			this.el = el;
			this.loopNum = 0;
			this.period = parseInt(period, 10) || 1500;
			this.txt = '';
			this.tick();
			this.isDeleting = false;
		};

		TxtType.prototype.tick = function() {
			var i = this.loopNum % this.toRotate.length;
			var fullTxt = this.toRotate[i];

			if (this.isDeleting) {
			this.txt = fullTxt.substring(0, this.txt.length - 1);
			} else {
			this.txt = fullTxt.substring(0, this.txt.length + 1);
			}

			this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

			var that = this;
			var delta = 200 - Math.random() * 100;

			if (this.isDeleting) { delta /= 2; }

			if (!this.isDeleting && this.txt === fullTxt) {
			delta = this.period;
			this.isDeleting = true;
			} else if (this.isDeleting && this.txt === '') {
			this.isDeleting = false;
			this.loopNum++;
			delta = 500;
			}

			setTimeout(function() {
			that.tick();
			}, delta);
		};

		window.onload = function() {
			var elements = document.getElementsByClassName('typewrite');
			for (var i=0; i<elements.length; i++) {
				var toRotate = elements[i].getAttribute('data-type');
				var period = elements[i].getAttribute('data-period');
				if (toRotate) {
				  new TxtType(elements[i], JSON.parse(toRotate), period);
				}
			}
			// INJECT CSS
			var css = document.createElement("style");
			css.type = "text/css";
			css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
			document.body.appendChild(css);
		};
		</script>
		<!-- End Typedjs -->
</body>

</html>
